# k3d cluster creation basic config file
# https://k3d.io/v5.0.0/usage/configfile/
# k3d configuration file, saved as e.g. /home/me/myk3dcluster.yaml
apiVersion: k3d.io/v1alpha3 # this will change in the future as we make everything more stable
kind: Simple # internally, we also have a Cluster config, which is not yet available externally
servers: 1 # same as `--servers 1`
agents: 2 # same as `--agents 2`

ports:
  - port: 8081:80 # same as `--port '8080:80@loadbalancer'`
    nodeFilters:
      - loadbalancer
  - port: 8082:30080 # same as `--port '8082:30080@agent:0'`
    nodeFilters:
      - agent:0

registries: # define how registries should be created or used
  create: # creates a default registry to be used with the cluster; same as `--registry-create registry.localhost`
    name: mycluster-registry.localhost
    host: "0.0.0.0"
    hostPort: "50000"

